<!DOCTYPE html>
<html>
<head>
    <title>Staff Portal Favicon</title>
</head>
<body>
    <div style="width: 32px; height: 32px; background: linear-gradient(45deg, #0d6efd, #198754); border-radius: 50%; display: flex; align-items: center; justify-content: center; position: relative;">
        <span style="color: white; font-size: 18px; font-weight: bold;">🕐</span>
        <div style="position: absolute; top: -2px; right: -2px; width: 12px; height: 12px; background: #ffc107; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
            <span style="color: white; font-size: 8px;">👤</span>
        </div>
    </div>
    
    <h3>Instructions to create favicon:</h3>
    <ol>
        <li>Right-click on the icon above and "Save image as" or take a screenshot</li>
        <li>Use an online favicon converter like favicon.io</li>
        <li>Upload the image and download the generated favicon.ico</li>
        <li>Replace the favicon.ico in your public folder</li>
    </ol>
</body>
</html>