body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Prevent horizontal overflow globally */
* {
  box-sizing: border-box;
}

html, body {
  max-width: 100vw;
  overflow-x: hidden;
}

/* Ensure containers don't exceed viewport width */
.container-fluid {
  max-width: 100vw;
  padding-left: 12px !important;
  padding-right: 12px !important;
}

/* Make sure Material-UI components respect mobile boundaries */
.MuiBox-root {
  max-width: 100%;
}

/* Ensure text doesn't break layout on small screens */
.MuiTypography-root {
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* Fix for buttons that might be too wide on mobile */
@media (max-width: 576px) {
  .MuiButton-root {
    font-size: 0.875rem;
    padding: 6px 12px;
  }
  
  .MuiChip-root {
    font-size: 0.75rem;
  }
}
